@AllTimes by Steve's Toolkit
http://leesteve.tk/AllTimes/
https://github.com/leestevetk/AllTimes


                  RELEASE NOTES

=================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

=================================================

Version 0.3.0 (20190806)
Beta Release
Added:
- Stopwatch lap functionality
- Option to break timer list into columns
- (Alpha) Warning if the user's device clock drifts
- Bulk start/stop controls
- Improved custom sound file validation
- Settings panel improvements
- Interface improvements
- Other miscellaneous bug fixes


Version 0.2.0 (20190804)
Beta Release 
Added:
- GPL licence notice
- Stopwatch functionality
- Option to beep or play custom sound file when timer reaches zero
- Option to show current time
- Top navigation bar and interface improvements
- Other miscellaneous bug fixes


Version 0.1.1 (20190803)
Beta Release
Fixed:
- Reset timer when countdown reaches 0.


Version 0.1.0 (20190803)
Initial Beta Release
- Multi-threaded HTML and JavaScript-based timer

====================== end ======================