@AllTimes by Steve's Toolkit
http://leesteve.tk/AllTimes/
https://github.com/leestevetk/AllTimes


                  RELEASE NOTES

=================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

=================================================

Version 0.1.0 (20190803)
Initial Beta Release
- Multi-threaded HTML and JavaScript-based timer

====================== end ======================